NEXT_PUBLIC_GRAPHQL_URL="https://lucis-tn.koolab.io/graphql"
NEXT_PUBLIC_GRAPHQL_SUBSCRIPTION_URL="wss://lucis-tn.koolab.io/graphql"
NEXT_PUBLIC_GRAPHQL_P2E_URL="https://lucis-ms.koolab.io/graphql"

NEXT_PUBLIC_GOOGLE_ID=1063456248153-jnfmgguedd9l596u8iskqg71798ablh9.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_ID=1023048308650581

NEXT_PUBLIC_CHAIN_ID__ETH=4
NEXT_PUBLIC_CHAIN_ID__BSC=97
NEXT_PUBLIC_CHAIN_ID__POLYGON=137

NEXT_PUBLIC_BUCKET_NAME="lucis-tour-01"
NEXT_PUBLIC_REGION="ap-southeast-1"
NEXT_PUBLIC_ACCESS_KEY="AKIAVAJVP6D7SFWZDMFL"
NEXT_PUBLIC_SECRET_ACCESS_KEY="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"

NEXT_PUBLIC_FACEIT_CLIENT_ID_TEST="90f22ca1-b767-4f5d-91e9-4a6ae06cd14c"
NEXT_PUBLIC_FACEIT_CLIENT_ID_DEV="cb7d219a-1a7a-474e-9a68-fef0b21031a3"
NEXT_PUBLIC_FACEIT_CLIENT_ID_PROD=""