NEXT_PUBLIC_GRAPHQL_URL="https://lucis-tn.koolab.io/graphql"
NEXT_PUBLIC_GRAPHQL_SUBSCRIPTION_URL="wss://lucis-tn.koolab.io/graphql"
NEXT_PUBLIC_GRAPHQL_P2E_URL="https://lucis-ms.koolab.io/graphql"

NEXT_PUBLIC_GOOGLE_ID=1063456248153-jnfmgguedd9l596u8iskqg71798ablh9.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_ID=1023048308650581

NEXT_PUBLIC_CHAIN_ID__ETH=4
NEXT_PUBLIC_CHAIN_ID__BSC=97
NEXT_PUBLIC_CHAIN_ID__POLYGON=137

NEXT_PUBLIC_BUCKET_NAME="image-upload-s3-demo"
NEXT_PUBLIC_REGION="ap-southeast-1"
NEXT_PUBLIC_ACCESS_KEY="AKIA6EYDXMPJTFKXB6JL"
NEXT_PUBLIC_SECRET_ACCESS_KEY="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"

NEXT_PUBLIC_FACEIT_CLIENT_ID_TEST="4a4c0bd5-27fb-479d-9361-49492a3784d6"
NEXT_PUBLIC_FACEIT_CLIENT_ID_DEV="18060616-4f25-4761-bca3-d7704dda283a"
NEXT_PUBLIC_FACEIT_CLIENT_ID_PROD=""